// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_complete_a_level_without_collecting_single_soul__first_steps = "CgkIs_atga4aEAIQCQ"; // <GPGSID>
        public const string achievement_number_of_stars_achieved__gravity_switch = "CgkIs_atga4aEAIQDQ"; // <GPGSID>
        public const string achievement_number_of_deaths_when_hit_by_roller__gravity_switch = "CgkIs_atga4aEAIQEA"; // <GPGSID>
        public const string achievement_find_the_hidden_soul__gravity_switch = "CgkIs_atga4aEAIQFA"; // <GPGSID>
        public const string achievement_complete_all_levels__first_steps = "CgkIs_atga4aEAIQBw"; // <GPGSID>
        public const string achievement_number_of_deaths_by_spikes__first_steps = "CgkIs_atga4aEAIQBA"; // <GPGSID>
        public const string achievement_number_of_souls_collected__first_steps = "CgkIs_atga4aEAIQAg"; // <GPGSID>
        public const string achievement_complete_a_level_without_collecting_single_soul__gravity_switch = "CgkIs_atga4aEAIQEw"; // <GPGSID>
        public const string achievement_complete_all_levels__gravity_switch = "CgkIs_atga4aEAIQEQ"; // <GPGSID>
        public const string achievement_complete_a_level_without_dying__gravity_switch = "CgkIs_atga4aEAIQEg"; // <GPGSID>
        public const string achievement_number_of_deaths_in_water__gravity_switch = "CgkIs_atga4aEAIQDw"; // <GPGSID>
        public const string achievement_number_of_deaths_when_hit_by_roller__first_steps = "CgkIs_atga4aEAIQBg"; // <GPGSID>
        public const string achievement_number_of_stars_achieved__first_steps = "CgkIs_atga4aEAIQAw"; // <GPGSID>
        public const string achievement_find_the_hidden_soul__first_steps = "CgkIs_atga4aEAIQCg"; // <GPGSID>
        public const string achievement_number_of_souls_collected__gravity_switch = "CgkIs_atga4aEAIQDA"; // <GPGSID>
        public const string achievement_number_of_jumps_with_audio__first_steps = "CgkIs_atga4aEAIQAQ"; // <GPGSID>
        public const string achievement_number_of_deaths_in_water__first_steps = "CgkIs_atga4aEAIQBQ"; // <GPGSID>
        public const string achievement_number_of_jumps_with_audio__gravity_switch = "CgkIs_atga4aEAIQCw"; // <GPGSID>
        public const string achievement_complete_a_level_without_dying__first_steps = "CgkIs_atga4aEAIQCA"; // <GPGSID>
        public const string achievement_number_of_deaths_by_spikes__gravity_switch = "CgkIs_atga4aEAIQDg"; // <GPGSID>

}

